('E:\\pc\\SmartLabControlSystem\\labcontrol\\build\\run_lab\\run_lab.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\pc\\SmartLabControlSystem\\labcontrol\\build\\run_lab\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\pc\\SmartLabControlSystem\\labcontrol\\build\\run_lab\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\pc\\SmartLabControlSystem\\labcontrol\\build\\run_lab\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\pc\\SmartLabControlSystem\\labcontrol\\build\\run_lab\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\pc\\SmartLabControlSystem\\labcontrol\\build\\run_lab\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\pc\\SmartLabControlSystem\\labcontrol\\build\\run_lab\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_lab',
   'E:\\pc\\SmartLabControlSystem\\labcontrol\\run_lab.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
